server.port=8100
spring.application.name=localhost
spring.context.path=/MasterTestPlan

spring.data.mongodb.host=10.32.16.168
spring.data.mongodb.port=27017
spring.data.mongodb.database=ZeroTouchDatabase
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root